<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">    
    <link rel="stylesheet" href="style.css">
    <title>Luiz Franco</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>

</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        | <a href="autor.html">Autor</a>
        | <a href="contato.html">Contato</a>
        | <a href="https://www.instagram.com/luizfrancof/" target="_blank">Instagram</a>
        | <a href="https://github.com/luizzfranco" target="_blank">Github</a>
    </nav>
        
    <header>
        <h1>Luiz Franco</h1>
    </header>
         

    <!-- Code base for Accordion: https://codepen.io/raubaca/pen/PZzpVe?editors=1100 -->

    <div class="row">

        <div class="col">

            <div class="tabs">

                <div class="tab">

                    <input type="checkbox" id="rd1">

                    <label class="tab-label" for="rd1"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem; margin-right: 10px;"></i>Jornalismo</label>

                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/diversao/2019/09/5680090-djonga---precisamos-construir-uma-sociedade-de-pessoas-mais-inteligentes--que-pensem-mais-na-especie.html" target="_blank">Entrevista | Djonga: 'Precisamos construir uma sociedade de pessoas mais inteligentes, que pensem mais na espécie'</a></div>


                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/rio-de-janeiro/2019/02/5623126--kombi-pirata--abastece-folioes-de-blocos-secretos-e-ocupa-as-ruas-do-rio-de-janeiro.html" target="_blank">'Kombi Pirata' abastece foliões de blocos secretos e ocupa as ruas do Rio de Janeiro
                    </a></div>

                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/brasil/2020/11/6027083-huck-moro-ciro-doria-lula-entenda-as-movimentacoes-para-a-disputa-contra-bolsonaro-em-2022.html" target="_blank">Huck, Moro, Ciro, Doria, Lula: entenda as movimentações para a disputa contra Bolsonaro em 2022
                    </a></div>
                
            
                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/brasil/2019/03/5626471--motivacao-dos-atiradores-se-baseia-na-cultura-de-violencia---diz-especialista.html" target="_blank">Entrevista | Massacre de Suzano | 'Motivação dos atiradores se baseia na cultura de violência', diz especialista
                    </a></div>
            
            
                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/rio-de-janeiro/2019/09/5678787-um-dia-apos-blindado-derrubar-barracos-na-cidade-de-deus--moradores-dizem-que-pm-ainda-nao-fez-contato.html" target="_blank">Um dia após blindado derrubar barracos na Cidade de Deus, moradores dizem que PM ainda não fez contato
                    </a></div>

                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/rio-de-janeiro/2018/09/5574600-da-baixada-a-zona-sul-circuito-de-rodas-de-rap-promove-a-cultura-de-rua-no-rio-de-janeiro.html" target="_blank">Da Baixada à Zona Sul, circuito de rodas de rap promove a cultura de rua no Rio de Janeiro
                    </a></div>

                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/eleicoes/2018/10/5581845-a-esquerda-tera-dias-muito-dificeis-na-alerj--diz-rodrigo-amorim-deputado-estadual-mais-votado-no-rio.html" target="_blank">Perfil | 'A esquerda terá dias muito difíceis na Alerj', diz Rodrigo Amorim, deputado estadual mais votado no Rio
                    </a></div>                
            
            
                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/eleicoes/2018/10/5580799-vaquinha-para-fazer-100-placas-para-marielle-bate-meta-em-20-minutos-e-atinge-mais-de-1500.html" target="_blank">Vaquinha para fazer 100 placas para Marielle bate meta em 20 minutos e atinge mais de 1500%
                    </a></div>

                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/rio-de-janeiro/2020/02/5865484-contra-demissoes-em-massa--petroleiros-fazem-ato-em-frente-a-sede-da-petrobras.html" target="_blank">Contra demissões em massa, petroleiros fazem ato em frente à sede da Petrobras
                    </a></div>

                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/brasil/2019/01/5616087-o-drama-de-brumadinho--para-o-governo--pouco-risco.html" target="_blank">Brumadinho | Governo de Minas reduziu risco de barragem rompida para favorecer a Vale, revelam documentos
                    </a></div>

                    <div class="tab-content">&#8226; <a href="https://odia.ig.com.br/rio-de-janeiro/2018/09/5572160-carioca-da-dicas-sobre-banheiros-publicos-em-perfil-no-instagram.html" target="_blank">Onde cagar? | Carioca cria perfil no Instagram com dicas sobre banheiros públicos
                    </a></div>
                

                </div>

                 <!--** -->

        <div class="tab">
            <input type="checkbox" id="rd5">

            <label for="rd5" class="tab-label"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem;margin-right: 10px;"></i> Roteiro</label>

            <div class="tab-content">&#8226; <a href="https://open.spotify.com/show/5c2m0g9YEkBxjjn2NUgSOO" target="_blank">Spotify | Podcast | Sanatório (Roteiro, produção, edição e apresentação)
            </a></div>

            <div class="tab-content">&#8226; <a href="https://www.youtube.com/watch?v=P3pxzdFKico&list=PLeLUIugXqOjCpV1hT7ugfdpyr6LMYUE3q&index=1" target="_blank">Youtube | Fundição Progresso | Todas as Tribos #1 - Criolo e Mano Brown (Roteiro e direção)
            </a></div>

            <div class="tab-content">&#8226; <a href="https://www.youtube.com/watch?v=2EwbwQkspZU&list=PLeLUIugXqOjCpV1hT7ugfdpyr6LMYUE3q&index=2" target="_blank">Youtube | Fundição Progresso | Todas as Tribos #2 - Arraiá da Fundição com Alceu Valença e Elba Ramalho (Roteiro e direção)
            </a></div>


        </div>  

         <!--** -->

         <div class="tab">
            <input type="checkbox" id="rd8">

            <label for="rd8" class="tab-label"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem;margin-right: 10px;"></i> Ficção</label>

            <div class="tab-content">&#8226; <a href="https://medium.com/@luizfranco_/cr%C3%ADtica-bacurau-ant%C3%ADdoto-contra-a-inércia-a-performance-e-o-viralatismo-b6a9f04cd801" target="_blank">Conto | O menino Jair</a></div>

            <div class="tab-content">&#8226; <a href="https://thedailysurto.wordpress.com/2020/04/13/coronavirus-testa-positivo-para-bolsonaro-estou-muito-abalado/" target="_blank">Paródia | The Daily Surto | Entrevista com o coronavírus</a></div>

        </div>

                <!-- ** -->


                <div class="tab">
                    <input type="checkbox" id="rd2">

                    <label for="rd2" class="tab-label"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem;margin-right: 10px;"></i> Ensaios</label>

                    <div class="tab-content">&#8226; <a href="https://medium.com/@luizfranco_/meme-e-inconsciente-coletivo-a-barbárie-auto-replicável-dos-anos-10-2de49759b339" target="_blank">Meme e Inconsciente Coletivo: A Barbárie Auto-replicável dos Anos 10</a></div>
        
        
                    <div class="tab-content">&#8226; <a href="https://medium.com/@luizfranco_/mark-zuckerberg-não-está-nem-a%C3%AD-para-sua-saúde-mental-efcd510e444d" target="_blank">Mark Zuckerberg não está nem aí para sua saúde mental</a></div>
    
                    <div class="tab-content">&#8226; <a href="https://medium.com/@luizfranco_/coronav%C3%ADrus-última-chamada-para-o-fim-do-mundo-como-o-conhecemos-b0e9e151769a" target="_blank">Coronavírus: Última chamada para o fim do mundo (como o conhecemos)</a></div>

                </div>

            

        </div>

        <!--** -->

        <div class="tab">
            <input type="checkbox" id="rd3">

            <label for="rd3" class="tab-label"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem;margin-right: 10px;"></i> Críticas</label>

            <div class="tab-content">&#8226; <a href="https://medium.com/@luizfranco_/cr%C3%ADtica-bacurau-ant%C3%ADdoto-contra-a-inércia-a-performance-e-o-viralatismo-b6a9f04cd801" target="_blank">Bacurau | Antídoto contra a inércia, a performance e o viralatismo</a></div>

            <div class="tab-content">&#8226; <a href="https://medium.com/@luizfranco_/cr%C3%ADtica-a-chegada-entre-o-eterno-retorno-o-gênesis-e-o-apocalipse-2016-d24e59a2fc3d" target="_blank">A Chegada | Sobre Linguagem, Algoritmos e o Eterno Retorno</a></div>

        </div>


         <!--** -->

         <div class="tab">
            <input type="checkbox" id="rd4">

            <label for="rd4" class="tab-label"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem;margin-right: 10px;"></i> Tech</label>

            <div class="tab-content">&#8226; <a href="https://dev.to/luizfranco/implementando-uma-toolbar-no-android-studio-com-kotlin-2cj4" target="_blank">Implementando uma Toolbar no Android Studio com Kotlin
            </a></div>

        </div>

       

        <!--** -->

        <div class="tab">
            <input type="checkbox" id="rd6">

            <label for="rd6" class="tab-label"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem;margin-right: 10px;"></i> Internacional</label>

            <div class="tab-content">&#8226; <a href="https://www.theleftberlin.com/post/brazil-where-covid-19-meets-the-virus-of-poverty-social-inequality-and-neo-fascism" target="_blank">Article | Brazil: Where Covid-19 meets the virus of poverty, social inequality and Neo-Fascism
            </a></div>


        </div>  

        <!--** -->

        <div class="tab">
            <input type="checkbox" id="rd7">

            <label for="rd7" class="tab-label"><i class="fas fa-caret-right fa-1x" style="font-size: 1.30rem;margin-right: 10px;"></i> Produção de conteúdo</label>

            <div class="tab-content">&#8226; <a href="https://www.fundicaoprogresso.com.br/Blog/Detalhes/5" target="_blank">Fundição Progresso | Blog | Palco São Sebastião, o elo quase perdido entre o Arpoador dos anos 80 e a Lapa atual
            </a></div>

            <div class="tab-content">&#8226; <a href="https://www.fundicaoprogresso.com.br/AFundicao/Historia" target="_blank">Fundição Progresso | Institucional
            </a></div>


        </div>  

    

    </div>

    </div>
    
    <!--

    <footer>
        <p class="footer-txt">Luiz Franco © 2021>
        <br>
        Este site foi desenvolvido com HTML e CSS.
        </p>
    </footer>
    -->

</body>
</html>